{
    "name": "appointer/swaggervel",
    "description": "A great way to integrate Swagger into Laravel",
    "keywords": ["laravel", "swagger", "documentation", "api"],
    "license": "MIT",
    "authors": [
        {
            "name": "jlapp",
            "email": "jordan@jordanlapp.com"
        },
        {
            "name": "Florian Greinus",
            "email": "florian.greinus@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "illuminate/support": "^5.0",
        "swagger-api/swagger-ui": "^3.1",
        "zircote/swagger-php": "^2.0"
    },
    "autoload": {
        "psr-0": {
            "Appointer\\Swaggervel": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Appointer\\Swaggervel\\SwaggervelServiceProvider"
            ]
        }
    }
}
